{% load customfilter %}
<div class="container-fluid">
    <form action=" " id="schedule-form"> 
        {% csrf_token %}
        <input type="hidden" name="id" value="{{ schedule.id }}">
        <input type="hidden" name="code" value="1">
        <div class="form-group mb-3 ">
            <label for="bus" class="control-label">Bus</label>
            <select name="bus" id="bus" class="form-select select2 rounded-0">
                {% if not bus.bus_number %}
                <option selected></option>
                {% else %}
                <option ></option>
                {% endif %}
                {% for bus in buses %}
                {% if schedule.bus.id == bus.id %}
                <option value="{{ bus.id }}" selected>{{ bus }}</option>
                {% else %}
                <option value="{{ bus.id }}" >{{ bus }}</option>
                {% endif %}
                {% endfor %}
            </select>
        </div>
        <div class="form-group mb-3 ">
            <label for="depart" class="control-label">Depart</label>
            <select name="depart" id="depart" class="form-select select2 rounded-0">
                {% if not schedule.location %}
                <option selected></option>
                {% else %}
                <option ></option>
                {% endif %}
                {% for location in locations %}
                {% if schedule.depart.id == location.id %}
                <option value="{{ location.id }}" selected>{{ location }}</option>
                {% else %}
                <option value="{{ location.id }}" >{{ location }}</option>
                {% endif %}
                {% endfor %}
            </select>
        </div>
        <div class="form-group mb-3 ">
            <label for="destination" class="control-label">Destination</label>
            <select name="destination" id="destination" class="form-select select2 rounded-0">
                {% if not schedule.location %}
                <option selected></option>
                {% else %}
                <option ></option>
                {% endif %}
                {% for location in locations %}
                {% if schedule.destination.id == location.id %}
                <option value="{{ location.id }}" selected>{{ location }}</option>
                {% else %}
                <option value="{{ location.id }}" >{{ location }}</option>
                {% endif %}
                {% endfor %}
            </select>
        </div>
        <div class="form-group mb-3">
            <label for="schedule" class="control-label">Schedule</label>
            <input class="form-control rounded-0" name="schedule" id="schedule" type="datetime-local" value="{{ schedule.schedule|date:'Y-m-d\TH:i' }}" required>
        </div>
        <div class="form-group mb-3">
            <label for="fare" class="control-label">Fare</label>
            <input class="form-control rounded-0" name="fare" id="fare" type="number" step="any" value="{{ schedule.fare }}" required>
        </div>
        <div class="form-group mb-3 ">
            <label for="status" class="control-label">Status</label>
            <select name="status" id="status" class="form-select rounded-0">
                {% if not schedule.status or schedule.status == '1' %}
                <option value="1" selected>Active</option>
                {% else %}
                <option value="1" >Active</option>
                {% endif %}
                {% if schedule.status == '2' %}
                <option value="2" selected>Cancelled</option>
                {% else %}
                <option value="2" >Cancelled</option>
                {% endif %}
            </select>
        </div>
    </form>
</div>
<script>
    $(function() {
        $('.select2').select2({
            width:"100%",
            placeholder: "Please Select Here",
            dropdownParent:$('#uni_modal')
        })
        $('#schedule-form').submit(function(e) {
            e.preventDefault();
            var _this = $(this)
            $('.err-msg').remove();
            var el = $('<div>')
            el.addClass("alert alert-danger err-msg")
            el.hide()
            if (_this[0].checkValidity() == false) {
                _this[0].reportValidity();
                return false;
            }
            start_loader();
            $.ajax({
                url: "{% url 'save-schedule' %}",
                data: new FormData($(this)[0]),
                cache: false,
                contentType: false,
                processData: false,
                method: 'POST',
                type: 'POST',
                dataType: 'json',
                error: err => {
                    console.log(err)
                    alert("An error occured ", 'error');
                    end_loader();
                },
                success: function(resp) {
                    if (typeof resp == 'object' && resp.status == 'success') {
                        el.removeClass("alert alert-danger err-msg ")
                        location.reload()
                    } else if (resp.status == 'failed' && !!resp.msg) {
                        el.html(resp.msg)
                    } else {
                        el.text("An error occured ", 'error');
                        end_loader();
                        console.err(resp)
                    }
                    _this.prepend(el)
                    el.show('slow')
                    $("html, body, .modal ").scrollTop(0);
                    end_loader()
                }
            })
        })
    })
</script>